<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--4F9C32FFD9704938B41D0065DC0CAD90--><AD_MODULE_DBPREFIX>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <AD_MODULE_DBPREFIX_ID><![CDATA[4F9C32FFD9704938B41D0065DC0CAD90]]></AD_MODULE_DBPREFIX_ID>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <AD_MODULE_ID><![CDATA[7987E750FDAB40E19D5FB15FF5E8A008]]></AD_MODULE_ID>
<!--4F9C32FFD9704938B41D0065DC0CAD90-->  <NAME><![CDATA[SHAQUO]]></NAME>
<!--4F9C32FFD9704938B41D0065DC0CAD90--></AD_MODULE_DBPREFIX>

</data>
