<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--7987E750FDAB40E19D5FB15FF5E8A008--><AD_MODULE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <AD_MODULE_ID><![CDATA[7987E750FDAB40E19D5FB15FF5E8A008]]></AD_MODULE_ID>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <NAME><![CDATA[Merge Quotations for Sharaf]]></NAME>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <DESCRIPTION><![CDATA[Merge Quotations for Sharaf]]></DESCRIPTION>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <HELP><![CDATA[Merge Quotations for Sharaf]]></HELP>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <URL><![CDATA[www.openbravo.com]]></URL>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <TYPE><![CDATA[M]]></TYPE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <LICENSE><![CDATA[Copyright (C) 2017 Openbravo S.L.U.
Licensed under the Openbravo Commercial License version 1.0
You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html or in the legal folder of this module distribution.]]></LICENSE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <JAVAPACKAGE><![CDATA[com.openbravo.sharaf.retail.mergequotations]]></JAVAPACKAGE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--7987E750FDAB40E19D5FB15FF5E8A008-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--7987E750FDAB40E19D5FB15FF5E8A008--></AD_MODULE>

</data>
