<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--117483C74DF84302B529E622774FAA5B--><AD_REF_LIST>
<!--117483C74DF84302B529E622774FAA5B-->  <AD_REF_LIST_ID><![CDATA[117483C74DF84302B529E622774FAA5B]]></AD_REF_LIST_ID>
<!--117483C74DF84302B529E622774FAA5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--117483C74DF84302B529E622774FAA5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--117483C74DF84302B529E622774FAA5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--117483C74DF84302B529E622774FAA5B-->  <VALUE><![CDATA[SHAQUO_PreferedDocTypeForQuotation]]></VALUE>
<!--117483C74DF84302B529E622774FAA5B-->  <NAME><![CDATA[Preferred Document Type For Online Quotation Conversion]]></NAME>
<!--117483C74DF84302B529E622774FAA5B-->  <DESCRIPTION><![CDATA[Preferred Invoice document type for Quotations]]></DESCRIPTION>
<!--117483C74DF84302B529E622774FAA5B-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--117483C74DF84302B529E622774FAA5B-->  <AD_MODULE_ID><![CDATA[7987E750FDAB40E19D5FB15FF5E8A008]]></AD_MODULE_ID>
<!--117483C74DF84302B529E622774FAA5B--></AD_REF_LIST>

<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3--><AD_REF_LIST>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <AD_REF_LIST_ID><![CDATA[5EFD4CA9E5644C2CBDCBCAA10B0F1BE3]]></AD_REF_LIST_ID>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <VALUE><![CDATA[SHAQUO_menuAddQuotation]]></VALUE>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <NAME><![CDATA[WebPOS Action Add Quotation]]></NAME>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3-->  <AD_MODULE_ID><![CDATA[7987E750FDAB40E19D5FB15FF5E8A008]]></AD_MODULE_ID>
<!--5EFD4CA9E5644C2CBDCBCAA10B0F1BE3--></AD_REF_LIST>

</data>
