<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--35291AA5C90242C192981BDDAD6EF02B--><AD_REF_TABLE>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_REFERENCE_ID><![CDATA[35291AA5C90242C192981BDDAD6EF02B]]></AD_REFERENCE_ID>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_TABLE_ID><![CDATA[259]]></AD_TABLE_ID>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_KEY><![CDATA[2161]]></AD_KEY>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <AD_DISPLAY><![CDATA[2169]]></AD_DISPLAY>
<!--35291AA5C90242C192981BDDAD6EF02B-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--35291AA5C90242C192981BDDAD6EF02B--></AD_REF_TABLE>

</data>
